#/etc/dnsmasq.conf

port=0
#dhcp-range=192.168.50.255,proxy
dhcp-range=enp89s0, 192.168.5.100, 192.168.5.199, 24h

#dhcp-options=3,192.168.5.1

read-ethers

log-dhcp
enable-tftp
tftp-root=/tftpboot
tftp-unique-root=mac
pxe-service=0,"Raspberry Pi Boot"